# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Secret keys
ENCRYPTION_KEY=LW9oaVIwTncxZHVJTDU0cDM2V1BJd3A0Y21yaU9nTTNVWk0wTGNaenR4az0=
JWT_SECRET_KEY='super-secret-jwt-key-yay'

